stages:
  - test

test:
  stage: test
  image: mysql:latest
  script: 
    - mysql --user rfamro --host mysql-rfam-public.ebi.ac.uk --port 4497 --database Rfam < query.sql
  only:
    changes: 
      - query.sql

